{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/AirRecorder.Server/AirRecorder.Server.fsproj",
            ],
            "problemMatcher": "$msCompile"
        },
		{
			"type": "msbuild",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"label": "Build: AirRecorder.Server.fsproj",
			"detail": "Build the AirRecorder.Server.fsproj project using dotnet build"
		}
	]
}